{
  "name": "okrs-sansce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^164.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ]
  }
}
